
body
  background-color: white 
  font-family: 'Raleway', sans-serif

.container
  margin-top: 10%
  margin-left: 10%

.masthead
  margin-bottom: 8em 

#main
  margin-right: 10%
  color: #666666

  p
    font-color: #666666

footer
  text-align: left
  margin-left: 10%
  margin-bottom: 20px
