a
  text-decoration: none

article
  .body
    font-color: #666666
    margin-bottom: 20px

    a
      color: #F90881
      &:hover
        color: #000

  .block-divider
    background-color: #F2F2F2
    height: 50px
    margin-bottom: 5%

  .date
    color: #F90881 
    font-weight: bold

  .title
    box-sizing: border-box
    border-bottom-color: #E6E6E6 
    border-bottom-style: solid
    padding-bottom: 3%
    border-bottom-width: 1px

    a
      color: #666666
      &:hover
        color: #F90881

  p
    color: #666666
